# GItClient

./: GItClient.sln  README.md
GItClient/: App.xaml  App.xaml.cs  GItClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  appsettings.json
GItClient/Core/: Helper.cs  ObservableObject.cs  RelayCommand.cs
GItClient/Core/Base/: ConfigurationBase.cs  GitControllerBase.cs  PowerShellBase.cs  SettingsBase.cs
GItClient/Core/Controllers/: AnimationController.cs  AppSettingsController.cs  ConfigurationController.cs  ControllersProvider.cs  DirectoryController.cs  GitController.cs  LoggerProvider.cs  RepositoriesController.cs  TextController.cs  UserSettingsController.cs
GItClient/Core/Controllers/Base/: GitControllerBase.cs  SettingsBase.cs
GItClient/Core/Controllers/SettingControllers/: AppSettingsController.cs  RepositoriesSettingsController.cs  UserSettingsController.cs
GItClient/Core/Controllers/Static/: Configuration.cs  MainGitController.cs  PowerShellExecutor.cs
GItClient/Core/Convertors/: DoubleToBoolConverter.cs  GitLogParser.cs  LoadingSpinnerControlConverter.cs  Mapper.cs  TextTrim.cs
GItClient/Core/Models/: AnimationHolder.cs  CircularList.cs  CommandDateTime.cs  GitCommit.cs  Messages.cs  PowerShellModels.cs  Repository.cs  Settings.cs  Tree.cs  UITab.cs  UserSettings.cs
GItClient/MVVM/Assets/: CrossButton.cs  LoadingSpinner.cs
GItClient/MVVM/Pages/: Welcome.xaml  Welcome.xaml.cs
GItClient/MVVM/View/: DiscoveryView.xaml  DiscoveryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ViewHandler.cs
GItClient/MVVM/View/MainView/: CloneRepoView.xaml  CloneRepoView.xaml.cs  CommitsHistoryView.xaml  CommitsHistoryView.xaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  HelloView.xaml  HelloView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InitRepoView.xaml  InitRepoView.xaml.cs  OpenRepoView.xaml  OpenRepoView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs
GItClient/MVVM/View/Menus/: ActionMenuView.xaml  ActionMenuView.xaml.cs  HomeMenuView.xaml  HomeMenuView.xaml.cs  NavigateMenuView.xaml  NavigateMenuView.xaml.cs
GItClient/MVVM/View/PartialView/: CommitsHistoryPartialView.xaml  CommitsHistoryPartialView.xaml.cs  CommitsHistoryTreeView.xaml  CommitsHistoryTreeView.xaml.cs
GItClient/MVVM/ViewModel/: ActionMenuViewModel.cs  CloneRepoViewModel.cs  CommitsHistoryPartialViewModel.cs  CommitsHistoryTreeViewModel.cs  CommitsHistoryViewModel.cs  DiscoveryViewModel.cs  HelloViewModel.cs  HomeMenuViewModel.cs  HomeViewModel.cs  IViewModel.cs  InitRepoViewModel.cs  MainViewModel.cs  NavigateMenuViewModel.cs  OpenRepoViewModel.cs  UserInfoViewModel.cs  WelcomeViewModel.cs
GItClient/MVVM/ViewModel/Interfaces/: IViewModel.cs
GItClient/Theme/: ChangeMenuButtonTheme.xaml  CrossButtonTheme.xaml  GitCommandsBarTheme.xaml  LoadingSpinnerTheme.xaml  LoginButtonTheme.xaml  LoginTextBoxTheme.xaml  MenuButtonTheme.xaml  ScrollViewerTheme.xaml  Templates.xaml  TextBoxTheme.xaml  ToggleButtonTheme.xaml
